<%@page pageEncoding="UTF-8"%>
<%@ taglib prefix="f" uri="http://amateras.sf.jp/functions"%>

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">

			<button type="button" class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>

			<div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="">+You</a></li>
					<li ${top_active}><a href="top">検索</a></li>
					<li ${kotai_dounyu_active}><a href="kotai_dounyu?id=1234">テスト</a></li>
					<li ${dba_active}><a href="file_upload">file_uploadf</a></li>
					<li><a href="">画像</a></li>
					<li><a href="">動画</a></li>
					<li><a href="">地図</a></li>
					<li><a href="">ニュース</a></li>
					<li><a href="">ショッピング</a></li>
					<li><a href="">Gmail</a></li>
					<li><ul class="nav pull-right">
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown"> もっと見る <span class="caret"></span>
							</a>
								<ul class="dropdown-menu">
									<li><a href="">翻訳</a></li>
									<li><a href="">書籍</a></li>
									<li><a href="">Scholar</a></li>
									<li><a href="">ブログ</a></li>
									<li class="divider"></li>
									<li><a href="">YouTube</a></li>
									<li><a href="">カレンダー</a></li>
									<li><a href="">写真</a></li>
									<li><a href="">ドキュメント</a></li>
									<li><a href="">サイト</a></li>
									<li><a href="">グループ</a></li>
									<li><a href="">リーダー</a></li>
									<li class="divider"></li>
									<li><a href="">さらにもっと≫</a></li>
								</ul></li>
						</ul></li>
				</ul>
				<ul class="nav pull-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> <sec:authentication property="principal.username"/> <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="">Google+に参加</a></li>
							<li><a href="">プライバシー</a></li>
							<li><a href="">アカウント設定</a></li>
							<li class="divider"></li>
							<li><a href="logout">ログアウト</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</div>
</div>